<!Doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biplob K Mondol</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all"/>

    <link href="css/animations.css" rel="stylesheet" type="text/css" media="all"/>
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all"/>
    <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all"/>
    <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
    <link href="css/pace.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"/>
    <link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all"/>

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
    <script src="js/modernizr.js"></script>
</head>
<body>
<!--<div class="loader-wrapper">
    <div id="large-header" class="large-header">
        <h1 class="loader-title"><span>Red</span> Art</h1>
    </div>
</div>-->

<div class="wrapper">
    <div class="inner-wrapper">
        <div id="header-wrapper" class="dt-sticky-menu">
            <div id="header" class="header">
                <div class="container menu-container">
                    <a class="logo" href="index.html"><img alt="Logo" src="images/assets/logo-final.png"></a>
                    <a href="#" class="menu-trigger">
                        <span></span>
                    </a>
                </div>
            </div>
            <nav id="main-menu">
                <div id="dt-menu-toggle" class="dt-menu-toggle">
                    Menu
                    <span class="dt-menu-toggle-icon"></span>
                </div>
                <ul class="menu type1">
                    <li class="current_page_item menu-item-simple-parent"><a href="index.html">Home <span
                            class="fa fa-home"></span></a>
                    </li>
                    <li class="menu-item-simple-parent">
                        <a href="about.html">About ME<span class="fa fa-user-secret"></span></a>
                    </li>
                    <li class="menu-item-simple-parent">
                        <a href="contact.html">Contact ME<span class="fa fa-map-marker"></span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="main">
            <div class="breadcrumb">
                <div class="container">
                    <!--<h2>about <span>us</span></h2>
                    <div class="user-summary">
                        <div class="account-links">
                            <a href="#">My Account</a>
                            <a href="#">Checkout</a>
                        </div>
                        <div class="cart-count">
                            <a href="#">Shopping Bag: 0 items</a>
                            <a href="#">($0.00)</a>
                        </div>
                    </div>-->
                </div>
            </div>
            <section id="primary" class="content-full-width">
                <div class="container">
                    <div class="main-title" data-animation="pullDown" data-delay="100">
                        <h3> About ME</h3>
                       <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>-->
                    </div>
                    <div class="dt-sc-service-content">
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore </p>-->
                    </div>
                    <div class="dt-sc-hr-invisible"></div>
                    <div class="service-grid">
                        <div class="dt-sc-one-half column first animate" data-animation="fadeInDown" data-delay="100">
                            <!--<img src="images/about-img.png" alt="" title="">-->
                        </div>
                        <div class="dt-sc-one-half column">
                            <div class="dt-sc-icon-content-wrapper">
                                <div class="dt-sc-one-half column first">
                                    <div class="dt-sc-ico-content animate" data-animation="fadeInRight"
                                         data-delay="100">
                                        <h6>About Me</h6>
                                        <p><span>Name:</span>Biplob K Mondol</p>
                                        <p><span>City:</span>Khulna</p>
                                        <p><span>Date of Birth:</span>26 March</p>
                                        <div class="dt-sc-hr-invisible-very-small"></div>
                                        <!--<p>Lorem ipsum dolor sit amet elit elit elit elit, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
                                    </div>
                                </div>
                                <div class="dt-sc-one-half column dt-sc-icon-wrapper">
                                    <div class="dt-sc-icon"><!--<i class="fa fa-user-secret animate"
                                                               data-animation="fadeInLeft" data-delay="100"></i>--></div>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="dt-sc-icon-content-wrapper left" style="margin-right: -90px;">
                                <div class="column">
                                    <div class="dt-sc-ico-content animate" data-animation="fadeInLeft" data-delay="100">
                                        <h6>Education</h6>
                                        <p><span>MFA:</span> <span>2018/19-2021</span> &nbsp;&nbsp;<span>University of Dhaka (Fine Art)</span></p>
                                        <p><span>BFA:</span> <span>2014/15-2019</span> &nbsp;&nbsp;<span>University of Dhaka  (Fine Art)</span></p>
                                        <p><span>HSC:</span> <span>2014</span> &nbsp;&nbsp;<span>Govt. Sundarban Adarsha College</span></p>
                                        <p><span>SSC:</span> <span>2012</span> &nbsp;&nbsp;<span>ST. Joseph's High School, Khulna</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-half column">
                            <div class="dt-sc-icon-content-wrapper right">
                                <div class="dt-sc-one-half column first">
                                    <div class="dt-sc-ico-content animate" data-animation="fadeInRight"
                                         data-delay="100">
                                        <h6>Skills</h6>
                                        <p>Ceramic</p>
                                        <p>Drawing & Painting</p>
                                        <p>Adobe Photoshop</p>
                                        <p>Adobe Illustrator</p>
                                        <p>Adobe After Effect</p>
                                        <p>Adobe Premier Pro</p>
                                        <p>Adobe Animation</p>
                                        <p>C4D</p>
                                        <p>ZBrush</p>

                                        <!--<div class="dt-sc-hr-invisible-very-small"></div>
                                        <h6>Follow us on</h6>
                                        <ul class="type3 dt-sc-social-icons">
                                            <li class="twitter"><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                            <li class="facebook"><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                            <li class="google"><a href="#"> <i class="fa fa-google"></i> </a></li>
                                            <li class="dribbble"><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                                        </ul>-->
                                    </div>
                                </div>
                                <div class="dt-sc-one-half column dt-sc-icon-wrapper">
                                    <div class="dt-sc-icon"><!--<i class="fa fa-whatsapp animate"
                                                               data-animation="fadeInLeft" data-delay="100"></i>--></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!-- Messenger Chat plugin Code -->
            <div id="fb-root"></div>

            <!-- Your Chat plugin code -->
            <div id="fb-customer-chat" class="fb-customerchat">
            </div>

            <script>
                var chatbox = document.getElementById('fb-customer-chat');
                chatbox.setAttribute("page_id", "115420723162727");
                chatbox.setAttribute("attribution", "biz_inbox");

                window.fbAsyncInit = function() {
                    FB.init({
                        xfbml            : true,
                        version          : 'v11.0'
                    });
                };

                (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>

            <footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
                <div class="container">
                    <div class="copyright">
                        <ul class="footer-links">
                            <li><a href="contact.html">Contact ME</a></li>
                            <li><a href="about.html">About ME</a></li>
                        </ul>
                        <ul class="payment-options">
                            <li class="twitter"><a href="https://www.deviantart.com/biplobkmondol"> <i class="fa fa-deviantart"></i> </a></li>
                            <li class="twitter"><a href="https://www.pinterest.com/biplobkmondol"> <i class="fa fa-pinterest-p"></i> </a></li>
                            <li class="twitter"><a href="http://www.behance.net/biplobkmondol"> <i class="fa fa-behance"></i> </a></li>
                            <li class="twitter"><a href="https://www.instagram.com/biplobkmondol/"> <i class="fa fa-instagram"></i> </a></li>
                            <li class="twitter"><a href="https://biplobkmondol.tumblr.com/"> <i class="fa fa-tumblr"></i> </a></li>
                            <li class="facebook"><a href="https://www.facebook.com/biplobkmondol"> <i class="fa fa-facebook"></i> </a></li>
                            <li class="twitter"><a href="https://twitter.com/biplobkmondol"> <i class="fa fa-twitter"></i> </a></li>
                            <li class="twitter"><a href="https://www.linkedin.com/in/biplobkmondol/"> <i class="fa fa-linkedin"></i> </a></li>
                            <li class="dribbble"><a href="https://dribbble.com/biplobkmondol"> <i class="fa fa-dribbble"></i> </a></li>
                        </ul>
                        <p>© 2015 <a href="#">Biplob K Mondol</a>. All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/controlpanel.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from wedesignthemes.com/html/redart/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 07:17:38 GMT -->
</html>
