<!Doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biplob K Mondol</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all"/>

    <link href="css/animations.css" rel="stylesheet" type="text/css" media="all"/>
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all"/>
    <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all"/>
    <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
    <link href="css/pace.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"/>
    <script src="js/modernizr.js"></script>
    <link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all"/>

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
</head>
<body>
<!--<div class="loader-wrapper">
    <div id="large-header" class="large-header">
        <h1 class="loader-title"><span>Red</span> Art</h1>
    </div>
</div>-->

<div class="wrapper">
    <div class="inner-wrapper">
        <div id="header-wrapper" class="dt-sticky-menu">
            <div id="header" class="header">
                <div class="container menu-container">
                    <a class="logo" href="index.html"><img alt="Logo" src="images/assets/logo-final.png"></a>
                    <a href="#" class="menu-trigger">
                        <span></span>
                    </a>
                </div>
            </div>
            <nav id="main-menu">
                <div id="dt-menu-toggle" class="dt-menu-toggle">
                    Menu
                    <span class="dt-menu-toggle-icon"></span>
                </div>
                <ul class="menu type1">
                    <li class="current_page_item menu-item-simple-parent"><a href="index.html">Home <span
                            class="fa fa-home"></span></a>
                    </li>
                    <li class="menu-item-simple-parent">
                        <a href="about.html">About ME<span class="fa fa-user-secret"></span></a>
                    </li>
                    <li class="menu-item-simple-parent">
                        <a href="contact.html">Contact ME<span class="fa fa-map-marker"></span></a>
                    </li>
                </ul>
            </nav>
        </div>


        <!--<div class="slider-container">
            <div class="slider fullwidth-section parallax"></div>
        </div>-->
        <div id="main">
            <div class="breadcrumb">
                <div class="container">
                    <!--<h2>Gallery <span>Detail</span></h2>-->

                </div>
            </div>
            <div class="container">
                <div class="main-title animate" data-animation="pullDown" data-delay="100">
                    <h3> Gallery</h3>
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>-->
                </div>
                <section id="primary" class="content-full-width">
                    <article>
                        <div class="dt-sc-one-column column first">
                            <!--<div class="recent-gallery-container">
                                <ul class="recent-gallery">
                                    <li><img src="images/service-carousel/img-1.jpg" alt="image"/></li>
                                    <li><img src="images/service-carousel/img-2.jpg" alt="image"/></li>
                                    <li><img src="images/service-carousel/img-3.jpg" alt="image"/></li>
                                    <li><img src="images/service-carousel/img-4.jpg" alt="image"/></li>
                                </ul>
                                <div id="bx-pager">
                                    <a href="#" data-slide-index='0'><img src='images/service-carousel/img-1.jpg'
                                                                          alt='image'/></a>
                                    <a href="#" data-slide-index='1'><img src='images/service-carousel/img-2.jpg'
                                                                          alt='image'/></a>
                                    <a href="#" data-slide-index='2'><img src='images/service-carousel/img-3.jpg'
                                                                          alt='image'/></a>
                                    <a href="#" data-slide-index='3'><img src='images/service-carousel/img-4.jpg'
                                                                          alt='image'/></a>
                                </div>
                            </div>-->
                            <script>
                                let queryString = window.location.search;
                                let urlParams = new URLSearchParams(queryString);
                                let image_type = urlParams.get('image_type');
                                console.log(image_type);
                                let image_name = urlParams.get('image_name');
                                console.log(image_name);
                                console.log("images/gallery/"+image_type+"/"+image_name);
                                document.write('<img src='+"images/gallery/"+image_type+"/"+image_name+" alt='image'/>");
                            </script>
                        </div>
                        <div class="dt-sc-hr-invisible-small"></div>
                        <div class="dt-sc-portfolio-container column first animate" data-animation="fadeInLeft" data-delay="100">
                            <h3>Live Free, Ride Hard</h3>
                            <!--<p> Red art sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                ut laoreet dolore magna aliquam erat volutpat.Contrary to popular belief, Lorem Ipsum is
                                not simply random text. It has roots in a piece of classical Latin literature from 45
                                BC, making it over 2000 years old. Libero tempore, cum soluta nobis est eligendi optio
                                cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                                assumenda. </p>
                            <p> Contrary to popular belief, Lorem Ipsum is not simply random text. Nam libero tempore,
                                cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                                placeat facere possimus, omnis voluptas assumenda. Curabitur vulputate massa lorem. </p>
                            <p> Morbi vitae rhoncus erat. Duis nec leo massa. Duis aute irure dolor in &nbsp;eprehenderit
                                in voluptate velit esse&nbsp;cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non&nbsp;proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.Ullum scripserit ut mea, eum ut recteque sententiae sadipscing, volumus ex
                                vix. </p>
                            <p> Red Art to a famous belief, Lorem Ipsum is not simply random text. Nam libero tempore,
                                cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                                placeat facere possimus, omnis voluptas assumenda. Curabitur vulputate massa lorem. </p>-->
                        </div>
                        <!--<div class="dt-sc-one-third column animate" data-animation="fadeInRight" data-delay="100">
                            <div class="dt-sc-project-details">
                                <h5>Other Details</h5>
                                <div class="enquiry-details">
                                    <p><i class="fa fa-cab"></i> 121 King St, Melbourne VIC 3, Australia </p>
                                    <p><i class="fa fa-mortar-board"></i> Stephen Jones</p>
                                    <p><i class="fa fa-wrench"></i> Crayons, Sketch, Scissors</p>
                                    <p><i class="fa fa-tags"></i> Arcrylic, Sculpture, Canvas</p>
                                    <p><i class="fa fa-globe"></i> <a href="#"> envato.com </a></p>
                                </div>
                                <h5>Social Sharing</h5>
                                <ul class="type3 dt-sc-social-icons">
                                    <li class="twitter"><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                    <li class="facebook"><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                    <li class="google"><a href="#"> <i class="fa fa-google"></i> </a></li>
                                    <li class="dribbble"><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                                </ul>
                            </div>
                        </div>-->
                        <!--<div class="dt-sc-post-pagination">
                            <a class="dt-sc-button small type3 with-icon prev-post" href="#">
                                <span> Previous Post </span> <i class="fa fa-hand-o-left"> </i> </a>
                            <a class="dt-sc-button small type3 with-icon next-post" href="#"><i
                                    class="fa fa-hand-o-right"> </i> <span> Next Post </span> </a>
                        </div>-->
                    </article>
                </section>
                <div class="dt-sc-hr-invisible-small"></div>
            </div>
            <div class="container">
                <div class="main-title animate" data-animation="pullDown" data-delay="100">
                    <h3> Related Art </h3>
                </div>
            </div>
            <div class="portfolio-fullwidth">
                <div class="portfolio-grid">
                    <div class="dt-sc-portfolio-container isotope">

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/0003_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/0003_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=0003_Easy-Resize.com.jpg">Untitled</a></h5>
                                            <p>November 5, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio illustration dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/illustrations/0210902_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/illustrations/0210902_Easy-Resize.com.jpg"></a><span>12</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0003_Easy-Resize.com.jpg">0210902</a></h5>
                                            <p>February 9, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio laltip dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/lal%20tip/tip-5_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/lal%20tip/tip-5_Easy-Resize.com.jpg"></a><span>15</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=lal%20tip&image_name=tip-5_Easy-Resize.com.jpg">Lal Tip-5</a></h5>
                                            <p>January 25, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/hosna-ara-ku_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/hosna-ara-ku_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=hosna-ara-ku_Easy-Resize.com.jpg">Hosna Ara Begum</a></h5>
                                            <p>October 30, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio illustration dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/illustrations/0210102_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/illustrations/0210102_Easy-Resize.com.jpg"></a><span>12</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210102_Easy-Resize.com.jpg">0210102</a></h5>
                                            <p>February 1, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio illustration dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/illustrations/0210702_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/illustrations/0210702_Easy-Resize.com.jpg"></a><span>12</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210702_Easy-Resize.com.jpg">0210702</a></h5>
                                            <p>February 7, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/mukta-apu_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/mukta-apu_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=mukta-apu_Easy-Resize.com.jpg">Mukta Rahman</a></h5>
                                            <p>April 29, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio illustration dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/illustrations/0210302_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/illustrations/0210302_Easy-Resize.com.jpg"></a><span>12</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210302_Easy-Resize.com.jpg">020302</a></h5>
                                            <p>March 2, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/police-cap---v2_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/police-cap---v2_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=police-cap---v2_Easy-Resize.com.jpg">Untitled</a></h5>
                                            <p>October 9, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio laltip dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/lal%20tip/tip-3_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/lal%20tip/tip-3_Easy-Resize.com.jpg"></a><span>15</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=lal%20tip&image_name=tip-3_Easy-Resize.com.jpg">Lal Tip-3</a></h5>
                                            <p>January 21, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/president-sir_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/president-sir_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=president-sir_Easy-Resize.com.jpg">Untitled</a></h5>
                                            <p>October 20, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/rayta-final_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/rayta-final_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=rayta-final_Easy-Resize.com.jpg">Rayta Hasan</a></h5>
                                            <p>May 16, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio illustration dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/illustrations/0211202_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/illustrations/0211202_Easy-Resize.com.jpg"></a><span>12</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0211202_Easy-Resize.com.jpg">0211202</a></h5>
                                            <p>February 12, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/rikto-vai-2_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/rikto-vai-2_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=rikto-vai-2_Easy-Resize.com.jpg">Rikto</a></h5>
                                            <p>February 3, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio laltip dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/lal%20tip/tip_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/lal%20tip/tip_Easy-Resize.com.jpg"></a><span>15</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=lal%20tip&image_name=tip_Easy-Resize.com.jpg">Lal Tip-1</a></h5>
                                            <p>January 1, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/rikto-vai-w-1-v2_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/rikto-vai-w-1-v2_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=rikto-vai-w-1-v2_Easy-Resize.com.jpg">Untitled</a></h5>
                                            <p>September 13, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio laltip dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/lal%20tip/tip-2_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/lal%20tip/tip-2_Easy-Resize.com.jpg"></a><span>15</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=lal%20tip&image_name=tip-2_Easy-Resize.com.jpg">Lal Tip-2</a></h5>
                                            <p>January 20, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio illustration dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/illustrations/0210202_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/illustrations/0210202_Easy-Resize.com.jpg"></a><span>12</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210202_Easy-Resize.com.jpg">0210202</a></h5>
                                            <p>February 2, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio illustration dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/illustrations/0211102_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/illustrations/0211102_Easy-Resize.com.jpg"></a><span>12</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0211102_Easy-Resize.com.jpg">0211102</a></h5>
                                            <p>February 11, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio laltip dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/lal%20tip/tip-4_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/lal%20tip/tip-4_Easy-Resize.com.jpg"></a><span>15</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=lal%20tip&image_name=tip-4_Easy-Resize.com.jpg">Lal Tip-4</a></h5>
                                            <p>January 23, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/rob-2_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/rob-2_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=rob-2_Easy-Resize.com.jpg">S. M. Abdur Rob</a></h5>
                                            <p>May 7, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/sajal-sir_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/sajal-sir_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=sajal-sir_Easy-Resize.com.jpg">Sajal Majumder</a></h5>
                                            <p>August 9, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio illustration dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/illustrations/0210502_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/illustrations/0210502_Easy-Resize.com.jpg"></a><span>12</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210502_Easy-Resize.com.jpg">0210502</a></h5>
                                            <p>May 2, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/sunny-vai-2_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/sunny-vai-2_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=sunny-vai-2_Easy-Resize.com.jpg">Mehedi hasan Sunny</a></h5>
                                            <p>October 4, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/swarnakamal-sir_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/swarnakamal-sir_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=swarnakamal-sir_Easy-Resize.com.jpg">Swarnakamal Roy</a></h5>
                                            <p>October 7, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio illustration dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/illustrations/0210602_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/illustrations/0210602_Easy-Resize.com.jpg"></a><span>12</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210602_Easy-Resize.com.jpg">02100602</a></h5>
                                            <p>February 6, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio illustration dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/illustrations/0211302_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/illustrations/0211302_Easy-Resize.com.jpg"></a><span>12</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0211302_Easy-Resize.com.jpg">0211302</a></h5>
                                            <p>February 13, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/tipu_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/tipu_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=tipu_Easy-Resize.com.jpg">Tipu Sangma</a></h5>
                                            <p>January 16, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio illustration dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/illustrations/0210402_Easy-Resize.com.jpg" alt=""
                                     title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/illustrations/0210402_Easy-Resize.com.jpg"></a><span>12</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210402_Easy-Resize.com.jpg">0210402</a></h5>
                                            <p>April 2, 2021</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="portfolio digitalportrait dt-sc-one-fourth">
                            <figure>
                                <img src="images/gallery/cg/w4-v2-_Easy-Resize.com.jpg" alt="" title="">
                                <figcaption>
                                    <div class="portfolio-detail">
                                        <div class="views">
                                            <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                               href="images/gallery/cg/w4-v2-_Easy-Resize.com.jpg"></a><span>3</span>
                                        </div>
                                        <div class="portfolio-title">
                                            <h5><a href="gallery-detail.html?image_type=cg&image_name=w4-v2-_Easy-Resize.com.jpg">Untitled</a></h5>
                                            <p>february 3, 2020</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Messenger Chat plugin Code -->
            <div id="fb-root"></div>

            <!-- Your Chat plugin code -->
            <div id="fb-customer-chat" class="fb-customerchat">
            </div>

            <script>
                var chatbox = document.getElementById('fb-customer-chat');
                chatbox.setAttribute("page_id", "115420723162727");
                chatbox.setAttribute("attribution", "biz_inbox");

                window.fbAsyncInit = function() {
                    FB.init({
                        xfbml            : true,
                        version          : 'v11.0'
                    });
                };

                (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>

            <footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
                <div class="container">
                    <div class="copyright">
                        <ul class="footer-links">
                            <li><a href="contact.html">Contact ME</a></li>
                            <li><a href="about.html">About ME</a></li>
                        </ul>
                        <ul class="payment-options">
                            <li class="twitter"><a href="https://www.deviantart.com/biplobkmondol"> <i class="fa fa-deviantart"></i> </a></li>
                            <li class="twitter"><a href="https://www.pinterest.com/biplobkmondol"> <i class="fa fa-pinterest-p"></i> </a></li>
                            <li class="twitter"><a href="http://www.behance.net/biplobkmondol"> <i class="fa fa-behance"></i> </a></li>
                            <li class="twitter"><a href="https://www.instagram.com/biplobkmondol/"> <i class="fa fa-instagram"></i> </a></li>
                            <li class="twitter"><a href="https://biplobkmondol.tumblr.com/"> <i class="fa fa-tumblr"></i> </a></li>
                            <li class="facebook"><a href="https://www.facebook.com/biplobkmondol"> <i class="fa fa-facebook"></i> </a></li>
                            <li class="twitter"><a href="https://twitter.com/biplobkmondol"> <i class="fa fa-twitter"></i> </a></li>
                            <li class="twitter"><a href="https://www.linkedin.com/in/biplobkmondol/"> <i class="fa fa-linkedin"></i> </a></li>
                            <li class="dribbble"><a href="https://dribbble.com/biplobkmondol"> <i class="fa fa-dribbble"></i> </a></li>
                        </ul>
                        <p>© 2015 <a href="#">Biplob K Mondol</a>. All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jquery.tabs.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/controlpanel.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>
