<!Doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biplob K Mondol</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/assets/fav-icon.png" type="image/x-icon"/>
    <link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all"/>
    <link href="css/animations.css" rel="stylesheet" type="text/css" media="all"/>
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all"/>
    <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all"/>
    <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
    <link href="css/pace.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"/>
    <link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all"/>

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>

    <script src="js/modernizr.js"></script>
</head>
<body>
<div class="loader-wrapper">
    <div id="large-header" class="large-header">
        <h1 class="loader-title"><span></span> </h1>
    </div>
</div>

<div class="wrapper">
    <div class="inner-wrapper">
        <div id="header-wrapper" class="dt-sticky-menu">
            <div id="header" class="header">
                <div class="container menu-container">
                    <a class="logo" href="index.html"><img alt="Logo" src="images/assets/logo-final.png"></a>
                    <a href="#" class="menu-trigger">
                        <span></span>
                    </a>
                </div>
            </div>
            <nav id="main-menu">
                <div id="dt-menu-toggle" class="dt-menu-toggle">
                    Menu
                    <span class="dt-menu-toggle-icon"></span>
                </div>
                <ul class="menu type1">
                    <li class="current_page_item menu-item-simple-parent"><a href="index.html">Home <span
                            class="fa fa-home"></span></a>
                    </li>
                    <li class="menu-item-simple-parent">
                        <a href="about.html">About ME<span class="fa fa-user-secret"></span></a>
                    </li>
                    <li class="menu-item-simple-parent">
                        <a href="contact.html">Contact ME<span class="fa fa-map-marker"></span></a>
                    </li>
                </ul>
            </nav>
        </div>


        <!--<div class="slider-container">
            <div class="slider fullwidth-section parallax"></div>
        </div>-->

        <div class="entry-thumb">
            <ul class="blog-slider">
                <li><img src="images/portfolio/Jouthika/0_Easy-Resize.com.jpg" alt="" title=""></li>
                <li><img src="images/portfolio/1/0_Easy-Resize.com.jpg" alt="" title=""></li>
                <li><img src="images/portfolio/Sunny/0_Easy-Resize.com.jpg" alt="" title=""></li>
                <li><img src="images/portfolio/3/0_Easy-Resize.com.jpg" alt="" title=""></li>
            </ul>
        </div>

        <div id="main">
            <section id="primary" class="content-full-width">
                <div class="dt-sc-hr-invisible-small"></div>
                <div class="fullwidth-section">
                    <div class="container">
                        <div class="main-title animate" data-animation="pullDown" data-delay="100">
                            <h2 class="aligncenter"> Gallery </h2>
<!--                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>-->
                        </div>
                    </div>
                    <div class="dt-sc-sorting-container">
                        <a data-filter="*" href="#" title="30"
                           class="dt-sc-tooltip-top active-sort type1 dt-sc-button animate" data-animation="fadeIn"
                           data-delay="100">All</a>
                        <a data-filter=".digitalportrait" href="#" title="14"
                           class="dt-sc-tooltip-top type1 dt-sc-button animate" data-animation="fadeIn"
                           data-delay="200">Digital Portrait</a>
                        <a data-filter=".illustration" href="#" title="11"
                           class="dt-sc-tooltip-top type1 dt-sc-button animate" data-animation="fadeIn"
                           data-delay="300">Illustration</a>
                        <a data-filter=".laltip" href="#" title="05"
                           class="dt-sc-tooltip-top type1 dt-sc-button animate" data-animation="fadeIn"
                           data-delay="400">Lal Tip</a>
                        <!--
                        <a data-filter=".still-life" href="#" title="08"
                           class="dt-sc-tooltip-top type1 dt-sc-button animate" data-animation="fadeIn"
                           data-delay="500">Still life</a>-->
                    </div>
                    <div class="portfolio-fullwidth">
                        <div class="portfolio-grid">
                            <div class="dt-sc-portfolio-container isotope">

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/0003_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/0003_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=0003_Easy-Resize.com.jpg">Untitled</a></h5>
                                                    <p>November 5, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio illustration dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/illustrations/0210902_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/illustrations/0210902_Easy-Resize.com.jpg"></a><span>12</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0003_Easy-Resize.com.jpg">0210902</a></h5>
                                                    <p>February 9, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio laltip dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/lal%20tip/tip-5_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/lal%20tip/tip-5_Easy-Resize.com.jpg"></a><span>15</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=lal%20tip&image_name=tip-5_Easy-Resize.com.jpg">Lal Tip-5</a></h5>
                                                    <p>January 25, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/hosna-ara-ku_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/hosna-ara-ku_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=hosna-ara-ku_Easy-Resize.com.jpg">Hosna Ara Begum</a></h5>
                                                    <p>October 30, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio illustration dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/illustrations/0210102_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/illustrations/0210102_Easy-Resize.com.jpg"></a><span>12</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210102_Easy-Resize.com.jpg">0210102</a></h5>
                                                    <p>February 1, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio illustration dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/illustrations/0210702_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/illustrations/0210702_Easy-Resize.com.jpg"></a><span>12</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210702_Easy-Resize.com.jpg">0210702</a></h5>
                                                    <p>February 7, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/mukta-apu_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/mukta-apu_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=mukta-apu_Easy-Resize.com.jpg">Mukta Rahman</a></h5>
                                                    <p>April 29, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio illustration dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/illustrations/0210302_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/illustrations/0210302_Easy-Resize.com.jpg"></a><span>12</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210302_Easy-Resize.com.jpg">020302</a></h5>
                                                    <p>March 2, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/police-cap---v2_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/police-cap---v2_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=police-cap---v2_Easy-Resize.com.jpg">Untitled</a></h5>
                                                    <p>October 9, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio laltip dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/lal%20tip/tip-3_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/lal%20tip/tip-3_Easy-Resize.com.jpg"></a><span>15</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=lal%20tip&image_name=tip-3_Easy-Resize.com.jpg">Lal Tip-3</a></h5>
                                                    <p>January 21, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/president-sir_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/president-sir_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=president-sir_Easy-Resize.com.jpg">Untitled</a></h5>
                                                    <p>October 20, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/rayta-final_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/rayta-final_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=rayta-final_Easy-Resize.com.jpg">Rayta Hasan</a></h5>
                                                    <p>May 16, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio illustration dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/illustrations/0211202_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/illustrations/0211202_Easy-Resize.com.jpg"></a><span>12</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0211202_Easy-Resize.com.jpg">0211202</a></h5>
                                                    <p>February 12, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/rikto-vai-2_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/rikto-vai-2_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=rikto-vai-2_Easy-Resize.com.jpg">Rikto</a></h5>
                                                    <p>February 3, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio laltip dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/lal%20tip/tip_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/lal%20tip/tip_Easy-Resize.com.jpg"></a><span>15</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=lal%20tip&image_name=tip_Easy-Resize.com.jpg">Lal Tip-1</a></h5>
                                                    <p>January 1, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/rikto-vai-w-1-v2_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/rikto-vai-w-1-v2_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=rikto-vai-w-1-v2_Easy-Resize.com.jpg">Untitled</a></h5>
                                                    <p>September 13, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio laltip dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/lal%20tip/tip-2_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/lal%20tip/tip-2_Easy-Resize.com.jpg"></a><span>15</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=lal%20tip&image_name=tip-2_Easy-Resize.com.jpg">Lal Tip-2</a></h5>
                                                    <p>January 20, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio illustration dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/illustrations/0210202_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/illustrations/0210202_Easy-Resize.com.jpg"></a><span>12</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210202_Easy-Resize.com.jpg">0210202</a></h5>
                                                    <p>February 2, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio illustration dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/illustrations/0211102_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/illustrations/0211102_Easy-Resize.com.jpg"></a><span>12</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0211102_Easy-Resize.com.jpg">0211102</a></h5>
                                                    <p>February 11, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio laltip dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/lal%20tip/tip-4_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/lal%20tip/tip-4_Easy-Resize.com.jpg"></a><span>15</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=lal%20tip&image_name=tip-4_Easy-Resize.com.jpg">Lal Tip-4</a></h5>
                                                    <p>January 23, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/rob-2_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/rob-2_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=rob-2_Easy-Resize.com.jpg">S. M. Abdur Rob</a></h5>
                                                    <p>May 7, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/sajal-sir_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/sajal-sir_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=sajal-sir_Easy-Resize.com.jpg">Sajal Majumder</a></h5>
                                                    <p>August 9, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio illustration dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/illustrations/0210502_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/illustrations/0210502_Easy-Resize.com.jpg"></a><span>12</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210502_Easy-Resize.com.jpg">0210502</a></h5>
                                                    <p>May 2, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/sunny-vai-2_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/sunny-vai-2_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=sunny-vai-2_Easy-Resize.com.jpg">Mehedi hasan Sunny</a></h5>
                                                    <p>October 4, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/swarnakamal-sir_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/swarnakamal-sir_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=swarnakamal-sir_Easy-Resize.com.jpg">Swarnakamal Roy</a></h5>
                                                    <p>October 7, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio illustration dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/illustrations/0210602_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/illustrations/0210602_Easy-Resize.com.jpg"></a><span>12</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210602_Easy-Resize.com.jpg">02100602</a></h5>
                                                    <p>February 6, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio illustration dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/illustrations/0211302_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/illustrations/0211302_Easy-Resize.com.jpg"></a><span>12</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0211302_Easy-Resize.com.jpg">0211302</a></h5>
                                                    <p>February 13, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/tipu_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/tipu_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=tipu_Easy-Resize.com.jpg">Tipu Sangma</a></h5>
                                                    <p>January 16, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio illustration dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/illustrations/0210402_Easy-Resize.com.jpg" alt=""
                                             title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/illustrations/0210402_Easy-Resize.com.jpg"></a><span>12</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=illustrations&image_name=0210402_Easy-Resize.com.jpg">0210402</a></h5>
                                                    <p>April 2, 2021</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio digitalportrait dt-sc-one-fourth">
                                    <figure>
                                        <img src="images/gallery/cg/w4-v2-_Easy-Resize.com.jpg" alt="" title="">
                                        <figcaption>
                                            <div class="portfolio-detail">
                                                <div class="views">
                                                    <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                       href="images/gallery/cg/w4-v2-_Easy-Resize.com.jpg"></a><span>3</span>
                                                </div>
                                                <div class="portfolio-title">
                                                    <h5><a href="gallery-detail.html?image_type=cg&image_name=w4-v2-_Easy-Resize.com.jpg">Untitled</a></h5>
                                                    <p>february 3, 2020</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="container">
                    <div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> Featured </h2>
                        <!--<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>-->
                    </div>
                </div>
                <div class="fullwidth-section">
                    <div class="blog-section">
                        <article class="blog-entry">
                            <div class="entry-thumb">
                                <ul class="blog-slider">
                                    <li><img src="images/portfolio/Jouthika/1_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/Jouthika/2_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/Jouthika/3_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/Jouthika/4_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/Jouthika/5_Easy-Resize.com.jpg" alt="" title=""></li>
                                </ul>
                            </div>
                            <div class="entry-details">
                                <div class="entry-title">
                                    <h3><a href="blog-detail.html">Jouthika</a></h3>
                                </div>
                                <div class="entry-body">
                                    <p><b>Acrylic painting</b>, technique in which pigments are mixed with hot, liquid
                                        wax. After all of the colours have been applied to the painting surface, a
                                        heating element is passed over them until the individual brush or spatula marks
                                        fuse into a uniform film. </p>
                                </div>
                                <!--<ul class="type3 dt-sc-social-icons">
                                    <li class="twitter"><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                    <li class="facebook"><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                    <li class="google"><a href="#"> <i class="fa fa-google"></i> </a></li>
                                    <li class="dribbble"><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                                    <li class="copy-url"><a href="#"> <i class="fa fa-link"></i> </a></li>
                                </ul>-->
                                <a class="type1 dt-sc-button small" href="gallery-detail.html?image_type=portfolio&image_name=JOUTHIKA-DETAILS_Easy-Resize.com.jpg">View Gallery<i class="fa fa-angle-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="blog-section">
                        <article class="blog-entry type2">
                            <div class="entry-details">
                                <div class="entry-title">
                                    <h3><a href="blog-detail.html">MUKTA RAHMAN</a></h3>
                                </div>
                                <div class="entry-body">
                                    <p><b>Encaustic painting</b>, technique in which pigments are mixed with hot, liquid
                                        wax. After all of the colours have been applied to the painting surface, a
                                        heating element is passed over them until the individual brush or spatula marks
                                        fuse into a uniform film. </p>
                                </div>
                                <a class="type1 dt-sc-button small" href="gallery-detail.html?image_type=portfolio&image_name=mukta-details_Easy-Resize.com.jpg">View Gallery<i class="fa fa-angle-right"></i></a>
                            </div>
                            <div class="entry-thumb">
                                <ul class="blog-slider">
                                    <li><img src="images/portfolio/2/1_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/2/2_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/2/3_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/2/4_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/2/5_Easy-Resize.com.jpg" alt="" title=""></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                    <div class="blog-section">
                        <article class="blog-entry">
                            <div class="entry-thumb">
                                <ul class="blog-slider">
                                    <li><img src="images/portfolio/3/1_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/3/2_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/3/3_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/3/4_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/3/5_Easy-Resize.com.jpg" alt="" title=""></li>
                                </ul>
                            </div>
                            <div class="entry-details">
                                <div class="entry-title">
                                    <h3><a href="blog-detail-with-lhs.html">RIKTO</a></h3>
                                </div>
                                <div class="entry-body">
                                    <p><b>Oil painting</b>, technique in which pigments are mixed with hot, liquid wax.
                                        After all of the colours have been applied to the painting surface, a heating
                                        element is passed over them until the individual brush or spatula marks fuse
                                        into a uniform film. </p>
                                </div>
                                <a class="type1 dt-sc-button small" href="gallery-detail.html?image_type=portfolio&image_name=RIKTO_Easy-Resize.com.jpg">View Gallery<i class="fa fa-angle-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="blog-section">
                        <article class="blog-entry type2">
                            <div class="entry-details">
                                <div class="entry-title">
                                    <h3><a href="blog-detail-with-rhs.html">RAYTA HASAN</a></h3>
                                </div>
                                <div class="entry-body">
                                    <p><b>Impasto painting</b>, technique in which pigments are mixed with hot, liquid
                                        wax. After all of the colours have been applied to the painting surface, a
                                        heating element is passed over them until the individual brush or spatula marks
                                        fuse into a uniform film. </p>
                                </div>
                                <a class="type1 dt-sc-button small" href="gallery-detail.html?image_type=portfolio&image_name=RAYTA-DETAILS_Easy-Resize.com.jpg">View Gallery<i class="fa fa-angle-right"></i></a>
                            </div>
                            <div class="entry-thumb">
                                <ul class="blog-slider">

                                    <li><img src="images/portfolio/1/1_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/1/2_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/1/3_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/1/4_Easy-Resize.com.jpg" alt="" title=""></li>
                                    <li><img src="images/portfolio/1/5_Easy-Resize.com.jpg" alt="" title=""></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="clear"></div>
                <!--<div class="fullwidth-section">
                    <div class="container">
                        <div class="main-title animate" data-animation="pullDown" data-delay="100">
                            <h2 class="aligncenter"> Frames </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                        </div>
                    </div>
                    <div class="frame-grid">
                        <div class="frame-thumb">
                            <div class="frame-fullwidth">
                                <div class="dt-sc-frame-container isotope">
                                    <div class="frame ceramic dt-sc-one-third">
                                        <figure>
                                            <img src="images/frame-img1.jpg" alt="" title="">
                                        </figure>
                                    </div>
                                    <div class="frame plastic dt-sc-one-third">
                                        <figure>
                                            <img src="images/frame-img2.jpg" alt="" title="">
                                        </figure>
                                    </div>
                                    <div class="frame steel dt-sc-one-third">
                                        <figure>
                                            <img src="images/frame-img3.jpg" alt="" title="">
                                        </figure>
                                    </div>
                                    <div class="frame wooden dt-sc-one-third">
                                        <figure>
                                            <img src="images/frame-img4.jpg" alt="" title="">
                                        </figure>
                                    </div>
                                    <div class="frame wooden dt-sc-one-third">
                                        <figure>
                                            <img src="images/frame-img5.jpg" alt="" title="">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame-details">
                            <div class="frame-content">
                                <div id="frame-all" class="dt-frames">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                                <div id="frame-steel" class="dt-frames hidden">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris.</p>
                                </div>
                                <div id="frame-wooden" class="dt-frames hidden">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div id="frame-plastic" class="dt-frames hidden">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <div id="frame-ceramic" class="dt-frames hidden">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            <div class="frame-sorting">
                                <a data-filter="*" href="#" class="active-sort type1 dt-sc-button animate"
                                   data-animation="fadeIn" data-delay="100">All</a>
                                <a data-filter=".steel" href="#" class="type1 dt-sc-button animate"
                                   data-animation="fadeIn" data-delay="200">Steel</a>
                                <a data-filter=".wooden" href="#" class="type1 dt-sc-button animate"
                                   data-animation="fadeIn" data-delay="300">Wooden</a>
                                <a data-filter=".plastic" href="#" class="type1 dt-sc-button animate"
                                   data-animation="fadeIn" data-delay="400">plastic</a>
                                <a data-filter=".ceramic" href="#" class="type1 dt-sc-button animate"
                                   data-animation="fadeIn" data-delay="500">Ceramic</a>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!--<div class="dt-sc-hr-invisible-small"></div>
                <div class="clear"></div>
                <div class="fullwidth-section">
                    <div class="container">
                        &lt;!&ndash;<div class="main-title animate" data-animation="pullDown" data-delay="100">
                            <h2 class="aligncenter"> About Me </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                        </div>&ndash;&gt;
                        <div class="about-section">
                            <div class="dt-sc-one-fourth column first">

                            </div>
                            <div class="dt-sc-one-half column">
                                &lt;!&ndash;<h3 class="animate" data-animation="fadeInLeft" data-delay="200"> A Little Intro</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                <h3 class="animate" data-animation="fadeInLeft" data-delay="300">My Exhibitions</h3>
                                <p id="quote-slide">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et
                                    dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor quis nostrud
                                    exercitation ullamco</p>&ndash;&gt;
                                <h3 class="animate" data-animation="fadeInLeft" data-delay="400">Contact me</h3>
                                <p>+880-16766-17867</br>me@biblobkmondol.com</p>
                                &lt;!&ndash;<form method="post" class="mailchimp-form dt-sc-three-fourth" name="frmnewsletter"
                                      action="https://wedesignthemes.com/html/redart/default/php/subscribe.php">
                                    <p class="input-text">
                                        <input class="input-field" type="email" name="mc_email" value="" required/>
                                        <label class="input-label">
                                            <i class="fa fa-envelope-o icon"></i>
                                            <span class="input-label-content">Mail</span>
                                        </label>
                                        <input type="submit" name="submit" class="submit" value="Contact"/>
                                    </p>
                                </form>&ndash;&gt;
                                <div id="ajax_subscribe_msg"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dt-sc-hr-invisible-small"></div>-->
            </section>
            <footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
                <div class="container">
                    <div class="copyright">
                        <ul class="footer-links">
                            <li><a href="contact.html">Contact ME</a></li>
                            <li><a href="about.html">About ME</a></li>
                        </ul>
                        <ul class="payment-options">
                            <li class="twitter"><a href="https://www.deviantart.com/biplobkmondol"> <i class="fa fa-deviantart"></i> </a></li>
                            <li class="twitter"><a href="https://www.pinterest.com/biplobkmondol"> <i class="fa fa-pinterest-p"></i> </a></li>
                            <li class="twitter"><a href="http://www.behance.net/biplobkmondol"> <i class="fa fa-behance"></i> </a></li>
                            <li class="twitter"><a href="https://www.instagram.com/biplobkmondol/"> <i class="fa fa-instagram"></i> </a></li>
                            <li class="twitter"><a href="https://biplobkmondol.tumblr.com/"> <i class="fa fa-tumblr"></i> </a></li>
                            <li class="facebook"><a href="https://www.facebook.com/biplobkmondol"> <i class="fa fa-facebook"></i> </a></li>
                            <li class="twitter"><a href="https://twitter.com/biplobkmondol"> <i class="fa fa-twitter"></i> </a></li>
                            <li class="twitter"><a href="https://www.linkedin.com/in/biplobkmondol/"> <i class="fa fa-linkedin"></i> </a></li>
                            <li class="dribbble"><a href="https://dribbble.com/biplobkmondol"> <i class="fa fa-dribbble"></i> </a></li>
                        </ul>
                        <p>© 2015 <a href="#">Biplob K Mondol</a>. All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<!-- Messenger Chat plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "115420723162727");
    chatbox.setAttribute("attribution", "biz_inbox");

    window.fbAsyncInit = function() {
        FB.init({
            xfbml            : true,
            version          : 'v11.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jquery.inview.js" type="text/javascript"></script>
<script src="js/jquery.viewport.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jquery.tipTip.minified.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>
<!--<script>
    let listQuotes = [
        {quote: "Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment."},
        {quote: "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe."}
    ];

    let currentQuote = 0;
    let progress = setInterval(timerProgress, 2);
    let progressWidth = 0;

    function timerProgress() {
        if (progressWidth < 100) {
            progressWidth += 0.1;
        } else {
            changeQuote();
            progressWidth = 0;
        }
    }

    function setQuote() {
        document.getElementById("quote-slide").innerHTML = '"' + listQuotes[currentQuote].quote + '"';
    }


    function changeQuote() {
        if (currentQuote < listQuotes.length - 1) {
            currentQuote++;
        } else {
            currentQuote = 0;
        }
        setQuote();
    }

    setQuote();


</script>-->
</body>
</html>
